<!doctype html>
<html>
  <head>
  <title>Last.fm party</title>
  <style>
    body {
      text-align: center;
    }
  </style>
  <script src="jquery-1.11.1.min.js"></script>
  <script defer src="md5.js"></script>
  <script defer src="config.js"></script>
  <script defer src="callback.js"></script>
  </head>
<body>
  <h1>Last.fm party</h1>
  <img src="app_128.png">
  <br>
  <br>
  <div id="status-message">Loading ...</div>
  <!--<div>
  	<button id="close">Close</button>
  </div>-->
</body>
</html>

