{
  "manifest_version": 2,

  "name": "Last.fm party",
  "description": "This extension allows you to scrobble what somebody else is scrobbling.",
  "version": "1.4.1",
  "author": "Filip Chalupa",

  "incognito": "split",
  "offline_enabled": false,
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "notifications",
    "alarms",
    "http://ws.audioscrobbler.com/",
    "http://*.last.fm/"
  ],
  "content_security_policy": "script-src 'self' https://stats.g.doubleclick.net; object-src 'self'",
  "web_accessible_resources": [
    "callback.html",
    "app_128.png"
  ],
  "icons": { "16": "app_16.png",
             "48": "app_48.png",
             "128": "app_128.png" },
  "background": {
    "scripts": ["md5.js","config.js","jquery-1.11.1.min.js","background.js"],
    "persistent": false
  }
}
